NODE_ENV=production

# все переменные, которые должен видеть клиент а не только rsbuild.config должны начинаться с PUBLIC_
PUBLIC_BASE_PATH=/dc-operator
PUBLIC_API_BASE_URL=/dc-operator/api
PUBLIC_LOGS_REFRESH_INTERVAL=2000